syntax = "proto3";

package greet;

option java_package= "com.proto.greet";
option java_multiple_files = true;

message Greet{
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    Greet greeting = 1;
}

message GreetResponse{
    string result = 1;
}

message GreetManyTimesRequest{
    Greet greeting = 1;
}

message GreetManyTimesResponse{
    string result = 1;
}

message LongGreetRequest{
    Greet greeting = 1;
}

message LongGreetResponse{
    string result = 1;
}

message GreetEveryoneRequest{
    Greet greeting = 1;
}

message GreetEveryoneResponse{
    string result = 1;
}

message GreetWithDeadlineRequest{
    Greet greeting = 1;
}

message GreetWithDeadlineResponse{
    string result = 1;
}

service GreetService{
    // Unary
    // Its a good practice to choose name of request and response like service_name+request and service_name+response.
    rpc Greet(GreetRequest) returns (GreetResponse){};

    // Server streaming.
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse){};

    // Client Streaming.
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse){};

    // BIDI Streaming.
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse){};

    // rpc with deadlines.
    // This rpc will complete in not less than 300 mili seconds.
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse);

}